//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// AUSSIEDROID'S ACKNOWLEDGEMENTS //																															//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// Standing on the Shoulders of Giants! Creation of this TARGET Script would not have been possible without amazing ED Scripts I found online created by:		//
// Alexandr Zhevedenko, Michael Lehman (WraithMG11235), CMDR Clicker, DarKcyde & Thomas Duployez (CMDR Touille). Script continues to evolve with all the great  //
// feedback, ideas, bug reports & sharing of code... the help & support shown on the forums/guide has been been amazing!	 !! You ALL Rock! Thank you !!		//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// GENERAL INFO & LINKS //																																		//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// Created by Aussiedroid:				(http://steamcommunity.com/id/aussiedroid | https://forums.frontier.co.uk/member.php/21601-Aussiedroid)					//
// Full Guide:							(http://steamcommunity.com/sharedfiles/filedetails/?id=769637037)														//
// GitHub Resource:						(https://github.com/Aussiedroid/AD-EDWarthogEnhancedScript)																//
// Frontier Forums Discussion Thread:	(https://forums.frontier.co.uk/showthread.php/293027-Aussiedroid-s-Enhanced-Thrustmaster-Warthog-Script)				//
// Some Previous Ver. Reference Maps:	(https://aussiedroid.imgur.com/)																						//
//																																								//
// What's New?  Release Notes?				-> Scroll to End-of-File OR read Changelog/History <-																//
//																																								//
// Need help understanding this script?		-> Click the (?) HELP button in top right corner of Target Script Editor OR ask a question in the Forum/Guide <-	//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// MINIMUM REQUIREMENTS: THRUSTMASTER TARGET SOFTWARE v3.0.18.328+ \ DRIVERS+FIRMWARE 2018+  ->(https://support.thrustmaster.com/en/product/hotaswarthog-en/)<- //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//										** RECOMMENDED RUNNING SCRIPT IN TARGET GUI & EDITING VIA TARGET SCRIPT EDITOR **										//
//																																								//
//																																								//
//																																								//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// USER PREFERENCES //			(1 = Yes, 0 = No)		// ** CHANGE SETTINGS BELOW TO YOUR PERSONAL PREFERENCES **
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
														// User Prefs allow easy modification of some alternative/optional script features without editing the code.
		// START-UP //
	define StartSoftware		0						// Start ED Launcher (&/or other 3rd Party Apps) when you Run the Script (Software List & Paths can be customised in AD_ED_v4.x.x.tmc)
														//  [NOTE: Doesn't work under Win10 -> Please use ED-BAT File included in download pack]
	define DebugOutput			0						// Enables Developer Output to the TARGET Window for troubleshooting coding issues (Will Spam! Leave Disabled = 0)												
	define VerboseOutput		1						// Change Script Messaging Behaviour on Keypress Actions to determine if it will Print Output to the TARGET Window.
														//	Options:	Enable = 1 (default) (On)					Disable = 0 (Silent Mode / Off)

	int	   SetLED =				172					   ;// Set LED Backlight Level on Throttle	(Value 0-255) (Off = 0, default = 172) [Note: This can be adjusted On-The-Fly by using the Friction Control Axis + Pinky Trigger]
	define BlingLEDBling		1						// Enables a Short Flashing LED Sequence when you flip a Toggle & will also enable a short start-up sequence pattern. Bling Bling!
														// 	Options:	Enable = 1 (default)						Disable = 0

														// Local Path to the status.json file on your PC. Example: "C:\\Users\\<username>\\Saved Games\\Frontier Developments\\Elite Dangerous\\status.json";
	alias StatusFile			= "Z:\\Personal Files\\Saved Games\\Frontier Developments\\Elite Dangerous\\status.json";


		// CORE HARDWARE //
	define KBLayout 			KB_ENG					// Default Keyboard Layout	(Change this to your local keyboard layout (KB_GER for German | KB_FR for French) otherwise some keys may not function correctly!). If your kb not supported try changing kb type in Windows to emulate.

	define UseMFD 				0 						// No MFD = 0 (default)		One MFD = 1 (Right MFD)			Two MFDs = 2 (Right & Left MFD)		**UNMAPPED** **UNTESTED**
	
	define UseRuddersT16000		1						// TM TFRP/T16000 Rudders (EXCLUDED) = 0, TM TFRP/T16000 Rudders (FILTERED) = 1 (default)	[NOTE : If TFRP Rudder pedals are NOT connected, or you run different brand pedals, neither user preference will run (Eventhandler code will never fire)]
	define UseRuddersTPR		1						// TM TFRPPHA/TPR Rudders (EXCLUDED) = 0, TM TFRPHA/TPR Rudders	 (FILTERED) = 1 (default)	[NOTE : If TFRP TPR Rudder pedals are NOT connected, or you run different brand pedals, neither user preference will run (Eventhandler code will never fire)]
														// 				EXCLUDED = Doesn't Apply Any Specific Configuration (Standard)
														//				FILTERED = Applies Differential Toe Brake Configuration (Combines Toe Pedals for correct axis mapping in ED)
	define UseRudderAxisCurves	0						// Match axis curve profiles by setting your Rudder axis curve based off your current Joystick axis curve.
														// For All TM Rudder Pedals Users.	Linear Curve = 0 (default)	Use Joystick Curve Toggle = 1
														//	[NOTE: Please ensure both UseRuddersT16000 & UseRuddersTPR are NOT = 1. Only enable your device plugged in, and disable the other, or this function will error]

	define HeadtrackPref		1						// Choose your preferred Headtracking hardware preset for mapping of the Center/Reset Orientation to Engine Operate Ign/Norm LEFT UP:
														// 	Options: 	Mouse Headlook Center 	= 0 (default)	(Choose if you have NO dedicated headtracking hardware)
														//				TrackIR Center			= 1				(Choose if you use TrackIR head tracking system or related hardware like Tobi Eye Tracker)
														//				Reset HMD Orientation	= 2 			(Choose if you are a VR User with a Head Mounted Display)
		// AXIS DEADZONES //
	define TR_DEADZONE			5						// Set the Rudder Main Z-Axis Deadzone %	  (default = 5)	(Use the Device Analyzer to validate) (Note: This value is used for both TFRP & TPR devices)
	define TOE_DEADZONE			20						// Set the Rudder Toe Brake X-Axis Deadzone % (default = 20)(Use the Device Analyzer to validate) (Note: This value is used for both TFRP & TPR devices)
	define JS_DEADZONE			1						// Set the Joystick X/Y Axis Deadzone %		  (default = 1)	(Use the Device Analyzer to validate)
	define TFULL_DEADZONE		5						// Set the Throttle 'Full Range' Deadzone %	  (default = 5)	(Use the Device Analyzer to validate) (Note: Don't set this too high! [Max ~15%] It will intefer with the FSS tuning)
	define SLEW_DEADZONE		20						// Set the Throttle Slew X/Y Axis Deadzone %  (default = 20)(Use the Device Analyzer to validate)

		// JOYSTICK AXIS & OVERRIDES //
	define JoystickOverride		0						// Allows replacement of the Joystick Axis Preset Toggle to custom mappings. (NOTE: This will mean you will NOT be able to change your Joystick Axes Behaviour in-game & will remove any custom axis behaviour found in initSetJoystickCurves())		
														//   Options:	Use Joystick Presets = 0 (default)			Use Custom Toggle Mappings = 1 
	define JoystickPresetDEF	1						// If JoystickOverride = 1, this setting will determine what Default Joystick Behaviour to be applied on script startup (Choose your preferred Joystick Preset)
														//	 Joystick Curve Preset:		Fast = 0		Standard = 1 (default)	 		Slow = 2
	define JoystickPresetUPALT	mSignalLights			// If JoystickOverride = 1, this will determine what custom 'Pulse' mapping is applied to the UP direction of the Joystick Toggle.   (NOTE: To avoid potential 3-way mapping conflicts, the MIDDLE position on the Toggle will remain NULL/Empty.)
	define JoystickPresetDWNALT mSignalLightsLong		// If JoystickOverride = 1, this will determine what custom 'Pulse' mapping is applied to the DOWN direction of the Joystick Toggle. (NOTE: To avoid potential 3-way mapping conflicts, the MIDDLE position on the Toggle will remain NULL/Empty.)

		// THROTTLE AXIS & OVERRIDES //
	define CruiseOnThrottle 	1						// Enable Supercruise on Throttle @ 100% and 0% = 1 (default)	Disable = 0  [HOLD Pinky Trigger or CMS Hat to activate @ 100%/0%]

	define ThrottlePresetUP 	mThrottleFwdOnly		// 7 Presets: 	mThrottleFwdOnly			[   0 -> 100]	mThrottleFwdNonLinear [   0 ~> 100]
	define ThrottlePresetMID 	mThrottleFullScale		// 	   To	 	mThrottleFullScale			[-100 -> 100]	mThrottleFullNonLinear[-100 ~> 100]
	define ThrottlePresetDOWN 	mThrottlePrecision		// 	 Choose! 	mThrottleFullScaleCustom	[-100 -> 80 ]	mThrottlePrecision	  [ -50 -> 50 ] (This should be in the DOWN position when mapped)
														//															mThrottleTrimmed	  [ -75 -> 75 ]
														// 	[Note: Full Range is Trimmed by ~5% when CruiseOnThrottle active]

	define ThrottleOverride		0						// Allows replacement of the Throttle Axis Preset Toggle to custom mappings. (NOTE: This will mean you will NOT be able to change your Throttle Axis Behaviour in-game)		
														//   Options:	Use Throttle Presets = 0 (default)			Use Custom Toggle Mappings = 1
	define ThrottlePresetDEF	mThrottleFullScale		// If ThrottleOverride = 1, this setting will determine what Default Throttle Behaviour to be applied on script startup (Choose your preferred Throttle Preset)
	define ThrottlePresetUPALT	mNextTurretModeX1		// If ThrottleOverride = 1, this will determine what custom 'Pulse' mapping is applied to the UP direction of the Throttle Toggle.   (NOTE: To avoid potential 3-way mapping conflicts, the MIDDLE position on the Toggle will remain NULL/Empty.)
	define ThrottlePresetDWNALT mNextTurretModeX2		// If ThrottleOverride = 1, this will determine what custom 'Pulse' mapping is applied to the DOWN direction of the Throttle Toggle. (NOTE: To avoid potential 3-way mapping conflicts, the MIDDLE position on the Toggle will remain NULL/Empty.)

	define DisableLEFTTHRAxis	0						// Whenever a Throttle Preset is applied, it is applied to both the Left & Right Throttle Axes. ED only requires one to be mapped. This option allows you to disable the Left Throttle Axis if you require the mappings for another device axis in the virtual device.
														// 	 Options:	Enable Left Axis = 0 (default)				Disable Left Axis = 1
	define SyncLEFTTHRAxis 		1						// Whenever a Throttle Preset is applied, this ensures the preset is applied to both the Left & Right Throttle Axes. Disabling this will cause the Left Throttle Axis to maintain its full range regardless of the preset that is used & allow mapping of Left Throttle independantly to the Right.
														//   Options:   Enable Left Axis Sync = 1 (default)         Disable Left Axis Sync = 0

		// SHIP|SRV PIP CONFIG //
	define UserPIPPref 			2						// Choose your preferred PIP configuration	[0 -> 3]: 
														// 	Options:	Triple Tier = 3 (Tap/Short Hold/Long Hold)	Double Tier = 2 (default)  (Tap/Short Hold)
														//				Single Tier = 1 (ED Standard) (Tap)	 		Double Tier = 0 (Inverted) (Short Hold/Tap) (ie. Hold = One PIP, Tap = Full PIPs)
		// SHIP SENSORS //
	define CustomDXSliderCurve 	1						// Enable an Offset Curve Arc for DX Slider (Radar Zoom) (Smooths the movement a little)
														//  Options:	Compensate for non-linear acceleration = 1 (default).	Default ED linear acceleration = 0.

	define NightVisionHUD		0						// Disables the Ship/SRV HUD GUI when Night Vision is Enabled (and Visa-Versa). IMMERSION!
														//	Options:	Hide HUD in Night Vision = 1.				Show HUD in Night Vision = 0 (default).


		// PRI-SEC FIRE CONTROL //
	int    combinePriSecFire  = 1					   ;// Set the default behaviour for the main Dual Stage Trigger	(how full depression of trigger will work)  (Note: You can still toggle this behaviour in-game)
														//	Options:	Combine Primary+Secondary Fire on Trigger 2 = 1	(default)		No Mapping on Trigger 2 = 0 (ie. main Trigger dedicated to Primary Fire)

	define SecFirePinkyPref		0						// User Defined Override for Secondary Fire (Pinky Button) (S3) 	(!*Removes Sec. Fire from Pinky Button*!)
														//   Options:	Use Standard Secondary Fire Mapping (OFF) = 0 	(default),		User Defined Configuration (ON) = 1 (Map via PinkyBtnDefaultShort & PinkyBtnDefaultLong values below)
														// 	[NOTE: Changing this from default '0' will mean you can only access Secondary Fire via the Dual-Stage Trigger, assuming combinePriSecFire = 1 -> Set your firegroups accordingly!]
	define PinkyBtnDefaultShort ShipLights				// User Defined Override: Set Short Pinky Button Press (if above SecFirePinkyPref = 1)	(NOTE: Other commands can be found in the AD_EDKeyMap file, plus a few others listed a few lines above)
	define PinkyBtnDefaultLong	NightVision				// User Defined Override: Set Long  Pinky Button Press (if above SecFirePinkyPref = 1)	(NOTE: Other commands can be found in the AD_EDKeyMap file, plus a few others listed a few lines above)


		// UTILITY SLOT CONTROL //
	define ShipUtilityPref		0						// Set your preferred Short/Long press for S1/S2 Buttons on Joystick. (Swaps Short & Long Presses based on your play style)
														// EXPLORER/TRADER Preset = 0 (default)	->	S1 [Short: Chaff, Long: Heat Sink], S2 [Short: ECM/SRV Turret, Long: Shield Cell]
														// 			COMBAT Preset = 1			->	S1 [Short: Heat Sink, Long: Chaff], S2 [Short: Shield Cell, Long: ECM/SRV Turret]
		// MICROPHONE BEHAVIOUR //
	define ExternalMicCombined	0						// For OPEN Mic Toggle Switch on Throttle Base; combines Two External Voice Channels to One Toggle action: 
														//	Options:	Separate Channels = 0 (default),				Combined Channels = 1 	(Remember: Set your Keyboard PTT/Toggle Mappings in your External Programs)
	define ExternalMicInverse	0						// For PUSH-TO-TALK Mic Button on Throttle Arm; changes behavior to inverse the external channels on PTT button between VoiceAttack & Discord (or your preferred external comms). When enabled '1' and button pressed, VoiceAttack will mute and Discord channel will open, ensuring no voice commands are sent while conversing with friends. When button is released, VoiceAttack is activated again & Discord channel is muted.
														//	Options:	Two Independant Ext. Channels = 0 (default)		Inverse VA <-> Discord Activation = 1
														// 	[NOTE 1: To ensure proper alignment, ensure Listening is enabled in VoiceAttack before your first Mic press.]
														//	[NOTE 2: Set 'MicExternalAction' to 0 and enable PTT in Discord/Comms (map to 'NUMPAD *')]
														//	[NOTE 3: Enabling this option will also inverse the Internal Comms Channel with VoiceAttack]

	define MicExternalAction	1						// Define Main External Voice Software Behaviour: 			(If your software is Toggle action (On/Off) = 1 (default), If it's Hold action (PTT) = 0)
	define MicExternalActionALT	1						// Define Alternative External Voice Software Behaviour: 	(If your software is Toggle action (On/Off) = 1 (default), If it's Hold action (PTT) = 0)


		// CARGO SCOOP TWEAKS //
	int    CargoPrecisionMode =	0					   ;// Enable Automatically Changing to Throttle Mode 'Precision' when you Deploy Cargo Scoop = 1		Disable = 0 (default) 
														// 	[NOTE: Holding CMS Hat Switch Modifier + Engaging Cargo Scoop will Toggle Precision Mode ON/OFF On-The-Fly]
	define CargoReturnMode		1						// When CargoPrecisionMode is ENABLED & Deployed Cargo Scoop is RETRACTED, Choose your preferred Throttle Mode to Exit/Return to:
														//	Options:	Forward Only = 0	Full Range = 1 (default)	Full Range Custom = 2	Trimmed = 3 	[Hint: Set this to your usual throttle mode]

		// ESCAPE VECTOR MACRO //
	define AutoChaffOnEscape 	0						// During Escape Vector Macro, fire a Chaff automatically to cover your escape! 		= 1 	Disable = 0 (default)
	define AutoBoostOnEscape 	1						// During Escape Vector Macro, fire an Engine Boost automatically to align your escape! = 1		Disable = 0 (default)


		// PINKY 'DOUBLE TAP' OVERRIDE //				// Recommended = SwitchHUDMode  (default) 			(** if you remap to something else, then SwitchHUDMode will need to be mapped elsewhere to use Analysis Mode! **)
	define UserDTPinkyKeyBind	SwitchHUDMode			// Choose a FAV action you want for	->	COMBAT	-	FlightAssist, mJumpPrevSubSys, InternalVoiceCommsPTT, WingmanTarget, UseShieldCell, mReportCrimesToggle
														// "Double Tap" on Pinky Trigger. 	->	SHIP	-	ShipLights, SetSpeed75, CargoScoop, SilentRunning, QuickCommsPanel, mRequestDock, BalancePower
														// 			Some suggestions ->	->	->	OTHER	-	mTextBasicHello, SelectNextSystemInRoute, FighterOrders, UIEscape, TakeSteamScreenshot, GalNetAudioPlayPause, LookToggle
														// [NOTE 1:	Most other keys in AD_EDKeyMap file not listed in suggestions should also work. Else see AD_EDMacros file to program some thing different/complex]
														// [NOTE 2:	If your FAV action requires a Hold action instead of a Pulse, edit the line 216 accordingly in AD_EDFunctions & line 190 in AD_ED_v4.x.x files]

														// User Defined Overrides for the Autopilot Engage Button (APENG): Choose Your Own Short & Long presses/macros
		// AUTOPILOT BUTTON OVERRIDES //				// [NOTE:	Most other keys in AD_EDKeyMap file should also work as well as the Macros!]
	define APEngageShort		mSignalLights			//	Standard Short Press (No Mods)	= mSignalLights 	(default)
	define APEngageLong			mSignalLightsLong		//	Standard Long Press  (No Mods)	= mSignalLightsLong (default)
	define APEngagePinkyShort	mRequestDock			//	Pinky Modifier + Short Press	= mRequestDock 		(default)
	define APEngagePinkyLong	mHangarAutomation		//	Pinky Modifier + Long Press		= mHangarAutomation	(default)
	define APEngageCMSShort		mNAVBeaconWing			//	CMS Modifier   + Short Press	= mNAVBeaconWing 	(default)
	define APEngageCMSLong		mNAVBeaconOff			//	CMS Modifier   + Long Press		= mNAVBeaconOff 	(default)

																									// NOTE: ONLY Change the text between the "quotes" (in RED) below.	(SEE JOYSTICK REFERENCE MAP FOR HATSWITCH & SHIFT KEY LAYOUT)
		// AUTO-TEXT CHAT PRESETS //					// Define your custom chat variables here:	// 		 DO NOT Modify macro names (that means everything starting with "chat_").
	define chat_Basic_UP		"o7"																					// Default: Hello		(Non-Modifier Chat Mode)
	define chat_Basic_DOWN		"Fly safe CMDR"																			// Default: Farewell	(Non-Modifier Chat Mode)
	define chat_Basic_LEFT		"Thank you for your assistance! o7"														// Default: Thank		(Non-Modifier Chat Mode)
	define chat_Basic_RIGHT		"Can I help you with something CMDR?"													// Default: Query		(Non-Modifier Chat Mode)

	define chat_Modifier_UP		"You're a disgrace! Die! Time to see the Rebuy!"										// Default: Attack		(Modifier Chat Mode) 
	define chat_Modifier_DOWN	"Stay calm, cut your engines and prepare to be scanned. Move and you will be fired upon"// Default: Scan		(Modifier Chat Mode)
	define chat_Modifier_LEFT	"CMDR is coming through the mailslot"													// Default: Announce	(Modifier Chat Mode)
	define chat_Modifier_RIGHT	"Easy! Watch where you are going CMDR"													// Default: Warn		(Modifier Chat Mode)

	define chat_ClearChatBox	"/clear"				// (DO NOT modify!)							// Clears the Comms Panel of all previous text chats. 


//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
// EXPERIMENTAL PREFERENCES //
//-------------------------//

		// PIPs on DMS Hat Switch //
	define PUP 						H3U					// *EXPERIMENTAL*  Moves the PIP Hat Switch (DMS) to the UI Hat Switch (CMS) for high frequency combat/bounty hunting usage. These values set the correct MapKey key mappings as per user preference.
	define PDN						H3D					//	 Instructions: Remove the comments '//' for the 4 lines (157-160) below for the H4 Hat Switch (CMS) & then comment out '//' the 4 lines for the H3 Hat Switch (DMS) for lines (151-154). !~Remember to Save~!
	define PLT						H3L					// 	[NOTE 1: CMS Push Button, including Modifier 2, remains unchanged regardless of option chosen]
	define PRT						H3R					//	[NOTE 2: If you decide to swap mappings, you will need to manually re-map ALL commands previously mapped on the UI/CMS Hat Switch via the bindings section in ED; see list below:]
														//	(		 U NEED TO REMAP->	UI Up/Down/Left/Right,							)
		// PIPs on CMS Hat Switch //					//	(							Next/Prev Sub-System,							)
//	define PUP						H4U 				//	(							Next/Prev Fire Group,							)
//	define PDN						H4D 				//	(							Headlook Center,								)
//	define PLT						H4L 				//	(							Camera Zoom Focus -/+,							)
//	define PRT						H4R					//	(							Camera Blur -/+									)
														//  (			 (see reference maps on guide for hat switch layout)			)


//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// =============================================================================================================================================================//
// VERSION HISTORY //			Version 5.0.0			\\ Released Sept 2016	|	Updated ?? 2021 //							\\		Public Release #26		//
// =============================================================================================================================================================//
// v5.0 - WIP...Moved MFD Code to Hardware.tmh. ADD: PIP auto-set to ENG/WEP on Silent Running HS Combo.
// v5.0 - NEW: STATUS.JSON State Tracking! So far.. Landing Gear, Silent Running, Esc.Vector, FAOff, Hardpoints, Night Vision .. Cargo Scoop UNTESTED!		 //
// v5.0 - FIXED: Handbrake changing HUD mode when activated on Pinky Trigger, now mapped to China Hat back. FIXED: UserPIPPref 3 Med/Long Press swapped WEP/ENG.//
// v4.3 - NEW: Hangar Automation Macro added! Mapped In-game Store Page. Set custom deadzone on Slew on Throttle. FIXED: Joystick 'JS_DEADZONE' not working. 	//
// v4.3 - FIXED: FastMode Switch Macro for new UI. IMPROVED: Separate Left/Right Throttle axis mapping now possible & Throttle Axis Presets codes been upgraded.//
// v4.2.1-IMPROVED: CruiseOnThrottle now works @ 0% position. FIX: VA Keymappings for Reset HMD Orientation, SRV Throttle Reverse, Exit FSS & Pri/Sec. Fire.    //
// v4.2 - NEW: Throttle/Joystick Axis Preset Toggles can now be user defined. NEW: Boost Brake & Turret Mode Cycle Macros. NEW: Disable Left Throttle Axis pref.//
// v4.2 - FIXED: Throttle Modes enforced on both axes, Combined Fire mode now utilises 2-Stage Trigger properly & Mic Push-To-Talk invert fix. 					//
// v4.1 - APRIL UPDATE NEW: Axis Deadzone Customisation + Disable Message Text Output in TARGET Window via User Prefs. FIXED: UseRudderAxisCurves axis configs.	//
// v4.1 - NEW: Galaxy Map Keybind for returning to Current System added. FIXED: FastModeSwitch, NAV Beacon & Report Crimes macro timings 4 new Main Menu layout.//
// v4.0 - NEW: Pulse Repeater Fire! Customisable Auto-Chat Presets, 2 Non-Linear Throttle Presets, SHIFT Key & Hide HUD on NightVision. FIX: LEDs on Launch Seq.//
// v4.0 - IMPROVED: New File Structure, Categorised User Prefs, Table of Contents, Toggle Seq. for Nav Beacon. REMOVED: ChatPresetMode+RepeaterFireMode Presets.//
// v3.3.3-IMPROVED: ED-BAT now opens picture files. FIX: FAOff Printout (UseRudderAxisCurves), VA: 4 Conflict+3 Missing binds. Conflict Discord keymap resolved.//
// v3.3 - BEYOND CH.4: ALL New Keys mapped! NEW: ED-BAT App Launcher, TM TPR Rudder Support, Swap PIP Hat, Report Crimes Macro & LED 'Blinking' Controller.		//
// v3.3 - NEW: User Override on Sec. Fire Pinky. IMPROVED: initPrintState formatting & Merged Ship/SRV Cam. FIX: Autodock Macro, C.Scoop LED & ECM duration. 	//
// v3.2 - IMPROVED: PIP MGT now works first press & FAOFF HOLD Toggle now returns to Previously Active Joystick Curve. FIXED: Multiple Minor Keybind Conflicts.	//
// v3.1 - FIXED: Galnet Audio & Escape Vector Sequence conflict. IMPROVED: Combined Fire Trigger behaviour, & Dual Tier PIPs 4xWEP now (2xSYS->2xENG).  		//
// v3.0.2-BEYOND CH.1: Added User def. Double Tap to Pinky Trigger, NEW Inverted Dual PIP scheme (short=full PIPs), Fighter Follow replaced with Attack.		//
// v3.0.1-BEYOND BETA UPDATE: Added the new Galnet Audio keybindings mapped in ED .binds file which are now updated to (v3.0).									//
// v3.0 - NEW: Ship Take Off Sequence! UPDATED: Mic Switch Function, Def. VA Toggle Mapping ADD: EDFX/EDDI to SW List FIX: Throttle Prec. Mode preventing Boost.//
// v2.4.3-NEW: Precision C.Scoop Override FIXED: Throttle Toggle @Start, 100% Working TFRP Rudder code! REMOVED: Old Target.tmh (New Ver. Create @ Run/Compile) //
// v2.4.2-NEW: Start Software on Run, LG/CS Toggle Overrides, Jump to Subsystem. IMPROVED: PIP Mapping Code, TFRP Rudder Code & Script Print. FIX: HP Override. //
// v2.4.1-NEW: Clear Chatbox Macro, Precision Cargo Scoop Deploy. IMPROVED: Toggle mechanics FIXED: Mappings HoloMe Rotate, Camera Roll & Digital Ship/SRV Roll.//
// v2.4 - NEW: Auto Timer for Repeater Fire, Fast Menu Switch Macro, VR/TIR Headlook Swap U.Pref SWAP: S.Running/R.Correction Toggles. IMPROVED: Error Handling.//
// v2.3.3-COMBINED FAOFF+ALT FLT (SpeedBrake w/ Pinky Mod) NEW: Escape Macro now has Gear/Scoop Check + new timings. FIX: Chat Macros when Comms Panel is Open.	//
// v2.3.2-SWAPPED: Repeater Fire & Combo Fire Modifier buttons. ADD: CruiseOnThrottle check for China Hat, removes FSD as req. FIX: IDLEMaster Function error.  //
// v2.3.1-FIXED: 75% Trim T.Preset, + General Comments Cleanup NEW: Macros 2-Tier PIPs (Hold), Swap Joy/Throt Preset Toggles ADD: Chat Macro print layout map.	//
// v2.3 - COMMANDERS UPDATE: ADD New Multicrew, HoloME & Camera Suite Keybinds. NEW: Text Chat Macros (PIP Hatswitch+Pinky Trigger). NEW: ShowGameStats Macro.	//
// v2.3 - NEW: SC 100% Throttle/Repeater Fire/Signal Light Macros. ADD: 1&2-Tier PIP Alts,User Prefs,MFDs. MOVED: Hardpoints to T.Arm. FIXED: SRV Boost on Slew.//
// v2.2.7-NEW: Heatsink+SilentRunning Mod! FIXED: Dead Throttle on Run/Looping running in Script Editor/Improved FPS/Bandwidth Toggle/Galaxy Map chat conflict. //
// v2.2.6-Changed SRV Digital Steering Hat Switch, Swapped Weapon Fire Group. ADD: Auto-Dock Short/Long press+Pinky. No Shadowplay ref. ADD Fighter Orders.		//
// v2.2.5-ADD: Charge ECM button & Fixed Incorrect ED Bindings file in download.																				//
// v2.2.4-FIXED: Changed Combo Fire Modifier from Pinky to CMS Hat Switch (avoid conflict). Improved PIP timings/refined layout. Removed SRV Handbrake conflict.//
// v2.2 - GUARDIANS UPDATE: ADD Fighters Hotkeys to Trim Hat, Mapped Weapon/Engine Color change. Improved IDLE saftey features. NEW Macros. Public Release! 	//
// v2.1 - ADD External Keymappings for TrackIR, VoiceAttack & ShadowPlay. SWAP Landing Gear & Silent Running. Changed some delay times.							//
// v2.0 - Full script cleanup & formatting update. ADD alt. Macros 4 PIPs & Curves. ADD Reference table for DX Mappings & USB Key Defs. Update .binds to (v2.0).//
// v1.8 - ADD SetThrottle function & Handbrake to Throttle IDLE lock. Ship Lights now dim Throttle LED backlight :) Steam added & Hidden FPS/Ping keys mapped.	//
// v1.6 - Improved Toggle switch usage. ADD LED output & expanded script print output in Script Editor.															//
// v1.3 - ADD Auto-dock, PIPs Macros & also Joystick & Throttle Curve presets. Plus Subsystem Prev Jump to Powerplant shortcut when holding Prev Subsystem.		//
// v1.0 - ADD All Standard KeyMaps, Default Axis settings & Core script structure/defaults. ADD Trigger Combo code. Debug testing.								//
// =============================================================================================================================================================//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
